# DM_MVParms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dm/dm_mvparms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/dm_mvparms/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dm/dm_mvparms/: ExampleUnitTest.java
dm_application/: build.gradle
dm_application/src/androidTest/java/com/dm/dm_application/: ExampleInstrumentedTest.java
dm_application/src/main/: AndroidManifest.xml
dm_application/src/main/java/com/dm/dm_application/app/: ARouterPaths.java  ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  GreenDaoHelper.java  ResponseErrorListenerImpl.java
dm_application/src/main/java/com/dm/dm_application/app/base/: BaseFragment.java
dm_application/src/main/java/com/dm/dm_application/app/greendao/: DaoGankEntityDao.java  DaoMaster.java  DaoSession.java
dm_application/src/main/java/com/dm/dm_application/app/utils/: CategoryType.java  FragmentUtils.java  RxUtils.java
dm_application/src/main/java/com/dm/dm_application/di/component/: CategoryComponent.java  CollectComponent.java  DetailComponent.java  HomeComponent.java  MainComponent.java  WelfareComponent.java
dm_application/src/main/java/com/dm/dm_application/di/module/: CategoryModule.java  CollectModule.java  DetailModule.java  HomeModule.java  MainModule.java  WelfareModule.java
dm_application/src/main/java/com/dm/dm_application/mvp/contract/: CategoryContract.java  CollectContract.java  DetailContract.java  HomeContract.java  MainContract.java  WelfareContract.java
dm_application/src/main/java/com/dm/dm_application/mvp/model/: CategoryModel.java  CollectModel.java  DetailModel.java  HomeModel.java  MainModel.java  WelfareModel.java
dm_application/src/main/java/com/dm/dm_application/mvp/model/api/: Api.java
dm_application/src/main/java/com/dm/dm_application/mvp/model/api/service/: CommonService.java
dm_application/src/main/java/com/dm/dm_application/mvp/model/entity/: DaoGankEntity.java  GankEntity.java
dm_application/src/main/java/com/dm/dm_application/mvp/presenter/: CategoryPresenter.java  CollectPresenter.java  DetailPresenter.java  HomePresenter.java  MainPresenter.java  WelfarePresenter.java
dm_application/src/main/java/com/dm/dm_application/mvp/ui/activity/: DetailActivity.java  MainActivity.java
dm_application/src/main/java/com/dm/dm_application/mvp/ui/adapter/: CategoryAdapter.java  MainViewPagerAdapter.java
dm_application/src/main/java/com/dm/dm_application/mvp/ui/fragment/: CategoryFragment.java  CollectFragment.java  HomeFragment.java  WelfareFragment.java
dm_application/src/main/java/com/dm/dm_application/mvp/ui/holder/: CategoryItemHolder.java
dm_application/src/main/res/layout/: activity_main.xml  fragment_collect.xml  fragment_home.xml  fragment_welfare.xml  item_android.xml
dm_application/src/main/res/menu/: navigation_items.xml
dm_application/src/main/res/values/: colors.xml  strings.xml  styles.xml
dm_application/src/test/java/com/dm/dm_application/: ExampleUnitTest.java
